# Author: Enoch Adelekan, Date: 08/26/22
# Course: CSCI 455 (Data Science)
# Program-Aug 26

# Create a data frame
emp.data <- data.frame(
    emp.id = c(1:5),
    emp_name = c("Rick", "Dan", "Michelle", "Ryan", "Gary"),
    salary = c("623.3", "515.2", "611.0", "729.0", "843.5"),
    start_date = as.Date(c("2021-01-01", "2013-09-23", "2014-11-15", "2014-05-11", "2015-03-27")),  # nolint
    row.names = NULL, # nolint
    check.rows = FALSE, # nolint
    check.names = TRUE,  # nolint
    stringsAsFactors = FALSE)

# Create a matrix in R
emp.data.matrix <- as.matrix(emp.data)

# Performing selection on datasets
emp.data.matrix[, 2]

# Converting floats to numerics
as.numeric(emp.data.matrix[, 3])

# Selecting specific columns from a matrix
emp.data.matrix[,c(1, 4)]

# Sub-setting of a matrix
emp.data.matrix[c(emp.data.matrix[, 1] < 4),]
